# echo-platform

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: FUNDING.yml  SECURITY.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
backend/echo-api/: Dockerfile  build.gradle
backend/echo-api/src/main/java/com/echo/api/: EchoApiApplication.java
backend/echo-api/src/main/java/com/echo/api/config/: WebConfig.java
backend/echo-api/src/main/java/com/echo/api/controller/: TrafficController.java
backend/echo-api/src/main/java/com/echo/api/dto/: SessionSummaryDto.java  TrafficRecordDto.java
backend/echo-api/src/main/java/com/echo/api/entity/: RecordedTraffic.java
backend/echo-api/src/main/java/com/echo/api/repository/: RecordedTrafficRepository.java
backend/echo-api/src/main/java/com/echo/api/service/: TrafficQueryService.java
backend/echo-api/src/main/resources/: application.yml
backend/echo-api/src/test/java/com/echo/api/controller/: TrafficControllerTest.java
backend/echo-proxy/: Dockerfile  build.gradle
backend/echo-proxy/src/main/java/com/echo/proxy/: EchoProxyApplication.java
backend/echo-proxy/src/main/java/com/echo/proxy/config/: CorsConfiguration.java  EchoMode.java  ProxyConfiguration.java  RabbitMQConfiguration.java
backend/echo-proxy/src/main/java/com/echo/proxy/controller/: ModeController.java
backend/echo-proxy/src/main/java/com/echo/proxy/filter/: RecordModeFilter.java  ReplayModeFilter.java
backend/echo-proxy/src/main/java/com/echo/proxy/model/: TrafficRecord.java
backend/echo-proxy/src/main/java/com/echo/proxy/service/: ReplayService.java  TrafficPublisher.java
backend/echo-proxy/src/main/resources/: application.yml
backend/echo-proxy/src/test/java/com/echo/proxy/service/: TrafficPublisherTest.java
backend/ingestor-service/: Dockerfile  build.gradle
backend/ingestor-service/src/main/java/com/echo/ingestor/: IngestorServiceApplication.java
backend/ingestor-service/src/main/java/com/echo/ingestor/config/: RabbitMQConfiguration.java
backend/ingestor-service/src/main/java/com/echo/ingestor/entity/: RecordedTraffic.java
backend/ingestor-service/src/main/java/com/echo/ingestor/listener/: TrafficListener.java
backend/ingestor-service/src/main/java/com/echo/ingestor/model/: TrafficRecord.java
backend/ingestor-service/src/main/java/com/echo/ingestor/repository/: RecordedTrafficRepository.java
backend/ingestor-service/src/main/java/com/echo/ingestor/service/: TrafficIngestionService.java
backend/ingestor-service/src/main/resources/: application.yml
backend/ingestor-service/src/main/resources/db/changelog/: db.changelog-master.xml
backend/ingestor-service/src/test/java/com/echo/ingestor/service/: TrafficIngestionServiceTest.java
docs/: ARCHITECTURE.md  EXAMPLES.md  FAQ.md  PERFORMANCE.md
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/sessions-list/: sessions-list.component.ts
frontend/src/app/components/traffic-detail/: traffic-detail.component.ts
frontend/src/app/components/try-it/: try-it.component.ts
frontend/src/app/models/: session-summary.model.ts  traffic-record.model.ts
frontend/src/app/services/: echo-api.service.ts  proxy.service.ts
